<html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <script src="https://code.jquery.com/jquery.js"></script>
<style>
.center {
      text-align: center;
      margin: auto;
      width: 60%;
      border: 3px solid #73AD21;
      padding: 50px;
      white-space:nowrap;
}
.content{
    text-align:center;
}
.bottom{
    margin:auto;
    padding:250px;
    text-align:center;
    float:bottom;
}
.right{
    position:absolute;
    top:200px;
    right:300px;
}
.user{
    font-size:22px;
    float:right;
}
@media only screen and (max-width: 1000px){
    .center {
      font-size: 300px;
      text-align: center;
      margin: auto;
      width: 100%;
      border: 3px solid #73AD21;
      padding: 50px;
      white-space:nowrap;
      }
      .content{
        text-align:center;
        font-size: 50px;
        height:60%;
       }
      .bottom{
        font-size: 50px;
      }
      .right{
        position:absolute;
        top:400px;
        right:10px;
        font-size:50px
      }
      .user{
        font-size:30px;
      }
}
</style>
</head>
<body>
<div class = "center">
    <a href="/Member/index/"><div style="font-size:50px;">{%block title%}{%endblock%}</div></a>

    <div class = user>
            {%block user%}
            {%endblock%}

    </div>
</div>

<div class = "content">
    {%block content%}
    {%endblock%}
</div>
 <div class = right>
    {%block right%}
     {%endblock%}
 </div>
</body>
<body>
<div class = bottom>
    {%block bottom%}
    {%endblock%}
    <input type="button" onclick=location.href="javascript:history.go(-1);" value="返回">
</div>
</body>
</html>